v 4
file . "startrekassault.vhd" "f3900eb830010a4f8f0eb64f23a977b589d43596" "20230627235400.901":
  entity addersaturated8 at 1( 0) + 0 on 25;
  architecture arch of addersaturated8 at 14( 575) + 0 on 26;
  entity decrementersaturated8 at 42( 1905) + 0 on 27;
  architecture arch of decrementersaturated8 at 54( 2489) + 0 on 28;
  entity startrekassaultuc at 78( 3519) + 0 on 29;
  architecture uc of startrekassaultuc at 87( 3805) + 0 on 30;
  entity contador at 123( 5910) + 4 on 31;
  architecture counterarch of contador at 131( 6080) + 2 on 32;
  entity startrekassaultfd at 146( 6593) + 2 on 33;
  architecture fd of startrekassaultfd at 158( 7111) + 2 on 34;
  entity starttrekassault at 202( 9624) + 2 on 35;
  architecture startrekassaultarch of starttrekassault at 215( 10111) + 2 on 36;
file . "testvitavas.vhd" "622b9160faf15f07ff6ab76134c9189348da5cdf" "20230627235116.196":
  entity testbenchvitavas at 1( 0) + 0 on 23;
  architecture tb of testbenchvitavas at 7( 81) + 0 on 24;
