v 4
file . "testvitoriajogador.vhd" "307240faad4b11dedf0f46b43d3ea7ba62e0010d" "20230628001449.203":
  entity testbenchvitjog at 1( 0) + 0 on 49;
  architecture tb of testbenchvitjog at 7( 80) + 0 on 50;
file . "startrekassault.vhd" "485e868b99f7cfc3868cdfb8941b596212e19b46" "20230628001429.752":
  entity addersaturated8 at 1( 0) + 0 on 37;
  architecture arch of addersaturated8 at 14( 575) + 0 on 38;
  entity decrementersaturated8 at 42( 1905) + 0 on 39;
  architecture arch of decrementersaturated8 at 54( 2489) + 0 on 40;
  entity startrekassaultuc at 78( 3519) + 0 on 41;
  architecture uc of startrekassaultuc at 87( 3805) + 0 on 42;
  entity contador at 123( 5959) + 4 on 43;
  architecture counterarch of contador at 131( 6129) + 2 on 44;
  entity startrekassaultfd at 146( 6642) + 2 on 45;
  architecture fd of startrekassaultfd at 158( 7160) + 2 on 46;
  entity starttrekassault at 202( 9673) + 2 on 47;
  architecture startrekassaultarch of starttrekassault at 215( 10160) + 2 on 48;
file . "testvitavas.vhd" "622b9160faf15f07ff6ab76134c9189348da5cdf" "20230628001123.656":
  entity testbenchvitavas at 1( 0) + 0 on 23;
  architecture tb of testbenchvitavas at 7( 81) + 0 on 24;
